Source: debichem
Maintainer: Debichem Team <debichem-devel@lists.alioth.debian.org>
Uploaders: Michael Banck <mbanck@debian.org>,
           Andreas Tille <tille@debian.org>
Section: misc
Priority: optional
Build-Depends-Indep:
 blends-dev (>= 0.6.95),
Build-Depends:
 debhelper-compat (= 12),
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/blends-team/debichem
Vcs-Git: https://salsa.debian.org/blends-team/debichem.git
Homepage: https://salsa.debian.org/blends-team/debichem
Rules-Requires-Root: no

Package: debichem-tasks
Architecture: all
Depends: tasksel, ${misc:Depends}
Description: DebiChem tasks for tasksel
 This package provides DebiChem tasks in tasksel.
 .
 These tasks are described in detail at
 http://blends.alioth.debian.org/debichem/tasks/
